<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTTP Dog</title>
	<link rel="shortcut icon" href="icon.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>
		<span class="im"><img src="dog.png"></span>
		HTTP Dogs
	</h1>
	<h2 class="uso">Uso:</h2>
	<pre>
		<font class="link1">
			<font class="link2">https://http.dog/[status_code]</font>
		</font>
	</pre>
	<p>Nota: Se você precisar, por algum motivo, usar uma extensão de imagem, adicione- .jpg a ao URL.</p>
	<h2 class="cod">Código de status disponíveis:</h2>
</body>
</html>