		h1 {
    		font-size: 270%;
    		font-weight: 500;
    		font-family: sans-serif;
			position: relative;
			left: 5.5%;
			margin-top: 1.5%;
		}
		pre {
    		padding: 9.5px;
    		margin: 0 0 10px;
    		font-size: 13px;
    		line-height: 30%;
    		color: #333;
    		background-color: #f5f5f5;
    		border: 1px solid #ccc;
   		 	border-radius: 4px;
   		 	margin-left: 5.5%;
   		 	margin-right: 5.5%;
			}
		.im {
			top: 3%;
		}
		.uso {
			margin-top: 2em;
    		font-family: sans-serif;
			margin-left: 5.5%;
    		font-size: 190%;
    		font-weight: 500;
    		margin-bottom: 10px;
		}
		.cod {
			margin-bottom: 2em;
			margin-top: 2em;
    		font-family: sans-serif;
			margin-left: 5.5%;
    		font-size: 190%;
    		font-weight: 500;
		}
		p{
			margin-left: 5.5%;
		}
		.link1 {
			vertical-align: inherit;
		}
		.link2 {
			vertical-align: inherit; position: relative; right: 15%;
		}